Screen {
    background: $surface;
    layout: vertical;
}

#header-zone {
    layout: horizontal;
    height: auto;
    width: 100%;
    padding: 0 1;
    
}

#main-zone {
    height: 1fr;
    width: 100%;
}

#footer-bar {
    height: 1;
    width: 100%;
    background: $primary;
    color: $text;
    padding: 0 1;
    content-align: left middle;
}

DataTable {
    background: $surface;
}

#resource-table {
    border: round cyan;
    border-title-align: center;
    width: 100%;
    height: 1fr;
    padding: 0;
}

Input#filter-bar:focus {
    border: round cyan;
}

Input#filter-bar {
    border: round cyan;
    background: $surface;
}